

CREATE COMPUTE MODULE ASYNC_DEMO_REQUEST_MF_SIEBEL_REQUEST
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		 
		CREATE FIELD Environment.Variables.AuditRequest;
		DECLARE envref REFERENCE TO Environment.Variables.AuditRequest;
		

		SET envref.SR_ID 					=InputRoot.XMLNSC.MOBILY_BSL_SR.SR_HEADER.ChannelTransformationID ;
		SET envref.MSISDN					=InputRoot.XMLNSC.MOBILY_BSL_SR.MSISDN;
		SET envref.RequestorChannelID 		=InputRoot.XMLNSC.MOBILY_BSL_SR.SR_HEADER.RequestorChannelID;
	
		SET envref.BROKER_NAME			 	= BrokerName;
		SET envref.EXECUTION_GROUP			=ExecutionGroupLabel;
		SET envref.FLOW_NAME 				=MessageFlowLabel;	
		SET envref.TableName				='SR_BRM_MCP_INQUIRY_ADT_TBL';	 
		SET envref.func_id					='26';
		SET envref.TRACKING_POINT			='354';
		SET envref.STATUS					='1';
		SET envref.MESSAGE_TYPE			    ='Recieved request from siebel';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
