<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:COMMONAUDITING.subflow="COMMONAUDITING.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:EXCEPTIONHANDLING.subflow="EXCEPTIONHANDLING.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="ASYNC_DEMO_REQUEST_MF.msgflow" nsPrefix="ASYNC_DEMO_REQUEST_MF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ASYNC_DEMO_REQUEST_MF" bundleName="ASYNC_DEMO_REQUEST_MF" pluginId="ASYNC_DEMO_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ASYNC_DEMO_APP/icons/full/obj16/ASYNC_DEMO_REQUEST_MF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ASYNC_DEMO_APP/icons/full/obj30/ASYNC_DEMO_REQUEST_MF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="3,161" queueName="REQUEST.FLOW.QUEUE" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="REQUEST.FLOW.QUEUE"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="466,85" dataSource="DATADB" computeExpression="esql://routine/#ASYNC_DEMO_REQUEST_MF_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="922,80" queueName="ASYNC.FLOW.REQ">
        <translation xmi:type="utility:ConstantString" string="ASYNC.FLOW.REQ"/>
      </nodes>
      <nodes xmi:type="COMMONAUDITING.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="257,87" computeExpression="esql://routine/#ASYNC_DEMO_REQUEST_MF_SIEBEL_REQUEST.Main" computeExpression.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="SIEBEL REQUEST"/>
      </nodes>
      <nodes xmi:type="COMMONAUDITING.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="698,85" computeExpression="esql://routine/#ASYNC_DEMO_REQUEST_MF_BRM_REQUEST.Main" computeExpression.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="BRM REQUEST"/>
      </nodes>
      <nodes xmi:type="EXCEPTIONHANDLING.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="250,265" computeExpression="esql://routine/#ASYNC_DEMO_REQUEST_MF_EXCEPTIONHANDLING.Main">
        <translation xmi:type="utility:ConstantString" string="EXCEPTIONHANDLING"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="468,264" computeExpression="esql://routine/#ASYNC_DEMO_REQUEST_MF_EXCEPTION_INFO.Main">
        <translation xmi:type="utility:ConstantString" string="EXCEPTION INFO"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="700,268">
        <translation xmi:type="utility:ConstantString" string="MQ Reply"/>
      </nodes>
      <nodes xmi:type="COMMONAUDITING.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="920,269" computeExpression="esql://routine/#ASYNC_DEMO_REQUEST_MF_EXCEPTION_AUDITING.Main" computeExpression.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="EXCEPTION AUDITING"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
