

CREATE COMPUTE MODULE ASYNCDEMORESPONSE_MF_SIEBEL_RESPONSE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
			
		DECLARE envref REFERENCE TO Environment.Variables.AuditRequest;
		

	
		SET envref.BROKER_NAME			 	= BrokerName;
		SET envref.EXECUTION_GROUP			=ExecutionGroupLabel;
		SET envref.FLOW_NAME 				=MessageFlowLabel;	
		SET envref.TableName				='SR_BRM_MCP_INQUIRY_ADT_TBL';	 
		SET envref.func_id					='26';
		SET envref.TRACKING_POINT			='354';
		SET envref.STATUS					='6';
		--SET envref.MESSAGE_TYPE			='Sending response to Seibel';
		
		IF InputRoot.XMLNSC.MOBILY_BSL_SR_REPLY.ErrorCode = '0' THEN
		
		    SET envref.MESSAGE_TYPE 		= 'Sending response to Siebel';
		
		ELSE
			
			SET envref.MESSAGE_TYPE 		= 'Failure from BRM';
			
		END IF;	
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
