<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:COMMONAUDITING.subflow="COMMONAUDITING.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:EXCEPTIONHANDLING.subflow="EXCEPTIONHANDLING.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ASYNCDEMORESPONSE_MF.msgflow" nsPrefix="ASYNCDEMORESPONSE_MF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ASYNCDEMORESPONSE_MF" bundleName="ASYNCDEMORESPONSE_MF" pluginId="ASYNC_DEMO_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ASYNC_DEMO_APP/icons/full/obj16/ASYNCDEMORESPONSE_MF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ASYNC_DEMO_APP/icons/full/obj30/ASYNCDEMORESPONSE_MF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="23,165" queueName="RESPONSE.FLOW.QUEUE" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="RESPONSE.FLOW.QUEUE"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="941,76">
        <translation xmi:type="utility:ConstantString" string="MQ Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="501,80" dataSource="DATADB" computeExpression="esql://routine/#ASYNCDEMORESPONSE_MF_REPLYTOCALLER.Main">
        <translation xmi:type="utility:ConstantString" string="REPLYTOCALLER"/>
      </nodes>
      <nodes xmi:type="COMMONAUDITING.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="266,84" computeExpression="esql://routine/#ASYNCDEMORESPONSE_MF_BRM_RESPONSE.Main" computeExpression.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="BRM RESPONSE"/>
      </nodes>
      <nodes xmi:type="COMMONAUDITING.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="724,79" computeExpression="esql://routine/#ASYNCDEMORESPONSE_MF_SIEBEL_RESPONSE.Main" computeExpression.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="SIEBEL RESPONSE"/>
      </nodes>
      <nodes xmi:type="EXCEPTIONHANDLING.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="261,252" computeExpression="esql://routine/#ASYNCDEMORESPONSE_MF_EXCEPTIONHANDLING_RES.Main" computeExpression.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="EXCEPTIONHANDLING RES"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="506,249" computeExpression="esql://routine/#ASYNCDEMORESPONSE_MF_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="728,248">
        <translation xmi:type="utility:ConstantString" string="MQ Reply1"/>
      </nodes>
      <nodes xmi:type="COMMONAUDITING.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="952,254" computeExpression="esql://routine/#ASYNCDEMORESPONSE_MF_EXCEPTION_AUDIT_RES.Main" computeExpression.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.EsqlModulePropertyCompiler">
        <translation xmi:type="utility:ConstantString" string="EXCEPTION AUDIT RES"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
