

CREATE COMPUTE MODULE ASYNC_STUB_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.XMLNSC.MOBILY_BK_SR_REPLY.SR_BK_HEADER_REPLY.MsgFormate = 'Inquiry';
		SET OutputRoot.XMLNSC.MOBILY_BK_SR_REPLY.SR_BK_HEADER_REPLY.MsgVersion = '1.0';
		SET OutputRoot.XMLNSC.MOBILY_BK_SR_REPLY.SR_BK_HEADER_REPLY.RequestorUserID = 'EAI';
		SET OutputRoot.XMLNSC.MOBILY_BK_SR_REPLY.SR_BK_HEADER_REPLY.RequestorChannelID = 'EAI';
		SET OutputRoot.XMLNSC.MOBILY_BK_SR_REPLY.SR_BK_HEADER_REPLY.RequestorLanguage = 'E';
		SET OutputRoot.XMLNSC.MOBILY_BK_SR_REPLY.SR_BK_HEADER_REPLY.RequestorChannelFunction = 'ESMPayment';
		SET OutputRoot.XMLNSC.MOBILY_BK_SR_REPLY.SR_BK_HEADER_REPLY.RequestorSecurityInfo = 'Secure';
	    SET OutputRoot.XMLNSC.MOBILY_BK_SR_REPLY.SR_BK_HEADER_REPLY.ChannelTransformationID = InputRoot.XMLNSC.MOBILY_BK_SR.SR_BK_HEADER.ChannelTransformationID;
	    SET OutputRoot.XMLNSC.MOBILY_BK_SR_REPLY.SR_BK_HEADER_REPLY.SrDate = '2022-08-18T00:00:00';
	    
	    SET OutputRoot.XMLNSC.MOBILY_BK_SR_REPLY.Linenumber = '9949489850';
	    
	    SET OutputRoot.XMLNSC.MOBILY_BK_SR_REPLY.ErrorCode= '0';
		SET OutputRoot.XMLNSC.MOBILY_BK_SR_REPLY.ErrorMsg= 'Successfully fetched the Installment Deal Details';
	     
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
